FilmLibrary/View/FilmDetailView.xaml

<UserControl x:Class="FilmLibrary.View.FilmDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:vm="clr-namespace:FilmLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FilmDetailViewModel></vm:FilmDetailViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Width="190"
                   Height="300"
                   Margin="10 20"
                   Source="{Binding SelectedFilm.Poster}"></Image>
            <Label Margin="20 0"
                   Content="{Binding SelectedFilm.Title}"
                   FontSize="16"
                   Foreground="White"></Label>
            <Button Margin="40 5"
                    FontSize="14"
                    Background="#FF44D8F4"
                    Opacity="0.8"
                    Visibility="{Binding AddVisiblity}"
                    Command="{Binding AddToFavoriteCommand}">Add to favorite</Button>
            <Button Margin="40 5"
                    FontSize="14"
                    Background="#FF44D8F4"
                    Opacity="0.8"
                    Visibility="{Binding RemoveVisibility}"
                    Command="{Binding RemoveFromFavoriteCommand}">Remove from favorite</Button>
        </StackPanel>
        <StackPanel Background="{x:Null}"
                    Grid.Column="1">
            <Label FontSize="17"
                   Foreground="White" 
                   FontStyle="Italic" 
                   FontWeight="Bold">Date of published</Label>
            <Rectangle Fill="White"
                       Height="3"></Rectangle>
            <TextBlock Background="{x:Null}"
                       Text="{Binding SelectedFilm.DateOfPublishing}"
                       Foreground="White"></TextBlock>
            <Label FontSize="17"
                   Foreground="White" 
                   FontStyle="Italic" 
                   FontWeight="Bold">Genres</Label>
            <Rectangle Fill="White"
                       Height="3"></Rectangle>
            <ListView Background="{x:Null}"
                      ItemsSource="{Binding SelectedFilm.Genres}"
                      MaxHeight="60"
                      BorderBrush="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="550"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="{x:Null}"
                               Content="{Binding Name}"
                               Foreground="White"
                               BorderBrush="{x:Null}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="17"
                   Foreground="White" 
                   FontStyle="Italic" 
                   FontWeight="Bold">Actors</Label>
            <Rectangle Fill="White"
                       Height="3"></Rectangle>
            <ListView Background="{x:Null}"
                      ItemsSource="{Binding SelectedFilm.Actors}"
                      MaxHeight="65"
                      BorderBrush="{x:Null}"
                      SelectedItem="{Binding SelectedActor}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="550"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="{x:Null}"
                               Content="{Binding Name}"
                               Foreground="White"
                               BorderBrush="{x:Null}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="17"
                   Foreground="White" 
                   FontStyle="Italic" 
                   FontWeight="Bold">Producers</Label>
            <Rectangle Fill="White"
                       Height="3"></Rectangle>
            <ListView Background="{x:Null}"
                      ItemsSource="{Binding SelectedFilm.Producers}"
                      MaxHeight="60"
                      BorderBrush="{x:Null}"
                      SelectedItem="{Binding SelectedProducer}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="550"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="{x:Null}"
                                Content="{Binding Name}"
                                Foreground="White"
                                BorderBrush="{x:Null}">
                        </Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="17"
                   Foreground="White" 
                   FontStyle="Italic" 
                   FontWeight="Bold">Plot</Label>
            <Rectangle Fill="White"
                       Height="3"></Rectangle>
            <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Background="{x:Null}"
                     Text="{Binding SelectedFilm.Plot}"
                     Foreground="White"
                     BorderBrush="{x:Null}">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
