FilmLibrary/View/HumanDetailView.xaml

<UserControl x:Class="FilmLibrary.View.HumanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:vm="clr-namespace:FilmLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HumanDetailViewModel></vm:HumanDetailViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{x:Null}">
            <Image Source="{Binding Human.Image}"
                   Height="300"
                   Width="190"
                   Margin="10 20"></Image>
            <TextBlock Text="{Binding Human.Name}"
                       Background="{x:Null}"
                       Foreground="White" 
                       FontWeight="Bold"
                       FontStyle="Italic"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="{x:Null}">
            <Label FontSize="20"
                   Background="{x:Null}"
                   Foreground="White"
                   BorderBrush="{x:Null}">Films</Label>
            <Rectangle Fill="White"
                       Height="5"></Rectangle>
            <ListView Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      ItemsSource="{Binding Human.Films}"
                      MaxHeight="40"
                      SelectedItem="{Binding SelectedFilm}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="550"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"
                               Foreground="White"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="20"
                   Background="{x:Null}"
                   Foreground="White"
                   BorderBrush="{x:Null}">Small biography</Label>
            <Rectangle Fill="White"
                       Height="5"></Rectangle>
            <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Background="{x:Null}"
                     Text="{Binding Human.SmallInfo}"
                     Foreground="White"
                     BorderBrush="{x:Null}"
                     MaxHeight="300"/>
        </StackPanel>
    </Grid>
</UserControl>
