FilmLibrary/View/LoginAndRegistrationView.xaml

<UserControl x:Class="FilmLibrary.View.LoginAndRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:vm="clr-namespace:FilmLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginAndRegistrationViewModel></vm:LoginAndRegistrationViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Width="300"
                    Background="{x:Null}">
            <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   FontSize="18"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="20" 
                   Visibility="{Binding RegistrationVisibly}">Name</Label>
            <TextBox Margin="80 0"
                     FontSize="15"
                     BorderBrush="{x:Null}"
                     Visibility="{Binding RegistrationVisibly}"
                     Text="{Binding Name}"></TextBox>
            <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   FontSize="18"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="20">Login</Label>
            <TextBox Margin="80 0"
                     FontSize="15"
                     BorderBrush="{x:Null}"
                     Text="{Binding Login}"></TextBox>
            <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   FontSize="18"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="20">Password</Label>
            <PasswordBox Margin="80 0"
                         FontSize="15"
                         BorderBrush="{x:Null}"
                         PasswordChar="*"
                         MaxLength="40"
                         Name="PasswordBox"></PasswordBox>
            <Label Margin="80 20"
                   Content="{Binding Text}"
                   Foreground="{Binding TextColor}"
                   MaxWidth="130"></Label>
            <Button Margin="80 0 80 20"
                    FontSize="16"
                    Background="#FF44D8F4"
                    Opacity="0.8"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}">Login</Button>
            <Button Margin="80 0"
                    FontSize="16"
                    Background="#FF44D8F4"
                    Opacity="0.8"
                    Command="{Binding RegistrationCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}">Registration</Button>
        </StackPanel>
    </Grid>
</UserControl>
