FilmLibrary/View/MainView.xaml

<Window x:Class="FilmLibrary.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary.View"
        xmlns:vm="clr-namespace:FilmLibrary.ViewModels"
        mc:Ignorable="d"
        Title="MainView" 
        Height="483.6"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Visibility="Visible"
        Opacity="1">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF202229"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" ></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#FF292C33" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Button Width ="140" 
                    Margin="5"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Command="{Binding ReturnToTopCommand}">
                <Grid>
                    <Image Source="{Binding LogoImage}"></Image>
                </Grid>
            </Button>
            <Button Margin="555 0 0 0"
                    BorderBrush="{x:Null}" 
                    Width="30" 
                    Height="30"
                    Background="{x:Null}"
                    Command="{Binding NotificationsConmmand}">
                <Image Source="{Binding KolokolImage}"></Image>
            </Button>
            <Button BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Background="{x:Null}"
                    Command="{Binding UserMenuOpen}">
                <Grid>
                    <Image Source="{Binding UserImage}"></Image>
                </Grid>
            </Button>
            <Button BorderBrush="{x:Null}" 
                    Width="30"
                    Height="30"
                    Background="{x:Null}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}}">
                <Grid>
                    <Image Source="{Binding ExitImage}"></Image>
                </Grid>
            </Button>
        </StackPanel>
        <Ellipse Margin="0,27,66,0"
                 Fill="#FFF06969"
                 Height="15"
                 Width="15"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"
                 Visibility="{Binding NotificationsVisible}"
                 Grid.Row="0"/>
        <Label Margin="0,26,63,0"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Padding="5 2 0 0"
               Width="20"
               FontSize="10"
               Foreground="#FF512A2A"
               Content="{Binding CountOfPiblishedFilm}"
               Grid.Row="0" Height="22"
               FontWeight="Bold"
               Visibility="{Binding NotificationsVisible}"></Label>
        <UserControl Grid.Row ="1"
                     Content="{Binding Control}"/>
    </Grid>
</Window>
