FilmLibrary/View/UserProfileView.xaml

<UserControl x:Class="FilmLibrary.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary.View"
             xmlns:vm="clr-namespace:FilmLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserProfileViewModel></vm:UserProfileViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="{x:Null}"
                    Width="300">
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 50 0 0">
                <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   HorizontalContentAlignment="Center"
                   Content="Name"
                   Foreground="White"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="20"
                       Margin="0 0 85 0"></Label>
                <Button HorizontalAlignment="Right"
                    Height="30"
                    Width="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding UserExitCommand}">
                    <Grid>
                        <Image Source="{Binding ExitImage}"></Image>
                    </Grid>
                </Button>
                
            </StackPanel>
            <TextBox Margin="80 10"
                     Text="{Binding User.Name}"></TextBox>
            <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   HorizontalContentAlignment="Center"
                   Content="Login"
                   Foreground="White"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="20"></Label>
            <TextBox Margin="80 10"
                     Text="{Binding User.Login}"></TextBox>
            <Label Background="{x:Null}"
                   BorderBrush="{x:Null}"
                   HorizontalContentAlignment="Center"
                   Content="{Binding PasswordText}"
                   Foreground="White"
                   FontWeight="Bold"
                   FontStyle="Italic"   
                   FontSize="18"></Label>
            <PasswordBox Margin="80 10" 
                         PasswordChar="*"
                         Name="OldPass"></PasswordBox>
            <Label Content="{Binding Text}"
                   Foreground="{Binding TextColor}"
                   Margin="80 10"></Label>
            <Button Margin="80 20"
                    FontSize="18"
                    Background="#FF44D8F4"
                    Opacity="0.8"
                    Command="{Binding PasswordCommand}"
                    CommandParameter="{Binding ElementName=OldPass}">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
